---
# Cluster config
cluster :
  log_dir_root_path : /absolute/path/concatenation-detector/db-concatenation-detector/logs
  root_path : /absolute/path/concatenation-detector/db-concatenation-detector
  root_dbs_path : /absolute/path/db
  result_dfs_path : /absolute/path/concatenation-detector/db-concatenation-detector/dfs
  save_keras_model_path : /absolute/path/concatenation-detector/db-concatenation-detector/
  prediction_name : /absolute/path/concatenation-detector/concatenation-detector/src/construction/original-construction.json
  xlsx_name : cluster_word_concatenation
  comments_xlsx_name : PHP_D2
#  comments_xlsx_name : 3-BEST-MODELS
#  comments_xlsx_name : MODELS
  comments_json_test : TESTING_RESULTS

# Local config
local :
  log_dir_root_path : /absolute/path/concatenation-detector/logs
  root_path : /absolute/path/concatenation-detector/db/db-concatenation-detector
  root_dbs_path : /absolute/path/concatenation-detector/db
  result_dfs_path : /absolute/path/concatenation-detector/ml-detector/dfs
  save_keras_model_path : /absolute/path/concatenation-detector/db-concatenation-detector/
  prediction_name : /absolute/path/concatenation-detector/construction/original-construction.json
  xlsx_name : word_concatenation_
  comments_xlsx_name : 3-BEST-MODELS
  comments_json_test : TESTING_RESULTS

# Local config
local_debug :
  log_dir_root_path : /absolute/path/concatenation-detector/ml-detector-v2/logs
  root_path : /absolute/path/concatenation-detector/ml-detector-v2/db-concatenation-detector
  root_dbs_path : /absolute/path/concatenation-detector/db/
  result_dfs_path : /absolute/path/concatenation-detector/ml-detector-v2/db-concatenation-detector/dfs
  save_keras_model_path : /absolute/path/concatenation-detector/ml-detector-v2/db-concatenation-detector/external-path/
  prediction_name : /absolute/path/concatenation-detector/src/construction/original-construction.json
  xlsx_name : word_concatenation_debug
  comments_xlsx_name : TEST_NODEJS_ON_RQR
  comments_json_test : DEBUG_TESTING_RESULTS


# sheet name constant
d3 : &d3
  sheet_name: PHP-VALIDATION-D3
  sheet_name_test: PHP-VALIDATION-D3-TEST
  sheet_name_best_model: PHP-VALIDATION-D3-BEST
  sheet_name_best_model_test: PHP-VALIDATION-D3-BEST-TEST

d2 : &d2
  sheet_name: PHP-VALIDATION-D2
  sheet_name_test: PHP-VALIDATION-D2-TEST
  sheet_name_best_model: PHP-VALIDATION-D2-BEST
  sheet_name_best_model_test: PHP-VALIDATION-D2-BEST-TEST

d1 : &d1
  sheet_name: PHP-VALIDATION-D1
  sheet_name_test: PHP-VALIDATION-D1-TEST
  sheet_name_best_model: PHP-VALIDATION-D1-BEST
  sheet_name_best_model_test: PHP-VALIDATION-D1-BEST-TEST

nodejs_d1 : &nodejs_d1
  sheet_name: NODEJS-VALIDATION-D1
  sheet_name_test: NODEJS-VALIDATION-D1-TEST
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST

nodejs_d2 : &nodejs_d2 #NODEJS_STZT_on_RQR
  sheet_name: NODEJS-VALIDATION-D2
  sheet_name_test: NODEJS-VALIDATION-D2-TEST
  sheet_name_best_model: NODEJS-VALIDATION-D2-BEST
  sheet_name_best_model_test: NODEJS-VALIDATION-D2-BEST-TEST

hopejs_d1 : &hopejs_d1
  sheet_name: HOPEJS-VALIDATION-D1
  sheet_name_test: HOPEJS-VALIDATION-D1-TEST
  sheet_name_best_model: HOPEJS-VALIDATION-D1-BEST
  sheet_name_best_model_test: HOPEJS-VALIDATION-D1-BEST-TEST

nodejs_d1-011pc: &nodejs_d1-011pc
  sheet_name: NODEJS-VALIDATION-D1-011pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-011pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-011pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-011pc

nodejs_d1-10pc: &nodejs_d1-10pc
  sheet_name: NODEJS-VALIDATION-D1-10pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc

nodejs_d1-20pc: &nodejs_d1-20pc
  sheet_name: NODEJS-VALIDATION-D1-20pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-20pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-20pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-20pc

nodejs_d1-30pc: &nodejs_d1-30pc
  sheet_name: NODEJS-VALIDATION-D1-30pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-30pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-30pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-30pc

nodejs_d1-50pc: &nodejs_d1-50pc
  sheet_name: NODEJS-VALIDATION-D1-50pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-50pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-50pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-50pc

nodejs_d1-60pc: &nodejs_d1-60pc
  sheet_name: NODEJS-VALIDATION-D1-60pc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-60pc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-60pc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-60pc

nodejs_d1-10pc-011tpc: &nodejs_d1-10pc-011tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-011tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-011tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-011tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-011tpc

nodejs_d1-10pc-013tpc: &nodejs_d1-10pc-013tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-013tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-013tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-013tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-013tpc

nodejs_d1-10pc-015tpc: &nodejs_d1-10pc-015tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-015tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-015tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-015tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-015tpc


nodejs_d1-10pc-018tpc: &nodejs_d1-10pc-018tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-018tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-018tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-018tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-018tpc


nodejs_d1-10pc-021tpc: &nodejs_d1-10pc-021tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-021tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-021tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-021tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-021tpc

nodejs_d1-10pc-034tpc: &nodejs_d1-10pc-034tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-034tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-034tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-034tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-034tpc

nodejs_d1-10pc-055tpc: &nodejs_d1-10pc-055tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-055tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-055tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-055tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-055tpc

nodejs_d1-10pc-089tpc: &nodejs_d1-10pc-089tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-089tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-089tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-089tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-089tpc

nodejs_d1-10pc-144tpc: &nodejs_d1-10pc-144tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-144tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-144tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-144tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-144tpc

nodejs_d1-10pc-233tpc: &nodejs_d1-10pc-233tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-233tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-233tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-233tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-233tpc

nodejs_d1-10pc-337tpc: &nodejs_d1-10pc-337tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-337tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-337tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-337tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-337tpc

nodejs_d1-10pc-610tpc: &nodejs_d1-10pc-610tpc
  sheet_name: NODEJS-VALIDATION-D1-10pc-610tpc
  sheet_name_test: NODEJS-VALIDATION-D1-TEST-10pc-610tpc
  sheet_name_best_model: NODEJS-VALIDATION-D1-BEST-10pc-610tpc
  sheet_name_best_model_test: NODEJS-VALIDATION-D1-BEST-TEST-10pc-610tpc

# Definition layers
layer1: &layer1 64-128-64-1
layer2: &layer2 64-128-256-128-64-1
layer3: &layer3 64-128-256-512-256-128-64-1
layer4: &layer4 128-256-128-1
layer5: &layer5 128-256-512-256-128-1
layer6: &layer6 128-256-512-1028-512-256-128-1

db :
  php :
    v3_initial_distribution :
      path :  "db-v3"
      d3 :
        << : *d3
        db_name : PHP-data-renamed-changedDiv2p-without-HTML-D3
        best_embedding:
          - "800"
        best_layer:
          - *layer6
      d2 :
        << : *d2
        db_name: PHP-data-renamed-changedDiv2p-with-echo-D2
        best_embedding:
          - "1300"
        best_layer:
          - *layer4
      d1:
        << : *d1
        db_name : PHP-data-renamed-changedDiv2p-with-HTML-D1
        best_embedding:
          - "800"
        best_layer:
          - *layer4
    v6_mismatching_distribution :
      path:  "db-v6"
      d3:
        << : *d3
        db_name: PHP-data-without-HTML-D3
        best_embedding:
          - "500"
        best_layer:
          - *layer4

      d2:
        << : *d2
        db_name: PHP-data-with-echo-D2
        best_embedding:
          - "800"
        best_layer:
          - *layer6
      d1:
        << : *d1
        db_name: PHP-data-with-HTML-D1
        best_embedding:
          - "500"
        best_layer:
          - *layer2
    v3_test:
      path:  "db-test"
      d1:
        <<: *d1
        db_name: data-test
        best_embedding:
          - "800"
        best_layer:
          - *layer6
  nodejs :
    v6_mismatching_distribution:
      path:  "db-v6"
      d1:
        <<: *nodejs_d1
        db_name: NODEJS-data-with-HTML-D1
        best_embedding:
          - "800"
        best_layer:
          - *layer6
      d2:
        <<: *nodejs_d2
        db_name: NODEJS_STZT_on_RQR-data-with-HTML-D2
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
    v8_percent_mismatching_distribution:
      path: "db-v8"
      d1-011pc:
        <<: *nodejs_d1-011pc
        db_name: NODEJS-data-with-HTML-D1-0.11pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc:
        <<: *nodejs_d1-10pc
        db_name: NODEJS-data-with-HTML-D1-10pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-20pc:
        <<: *nodejs_d1-20pc
        db_name: NODEJS-data-with-HTML-D1-20pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-30pc:
        <<: *nodejs_d1-30pc
        db_name: NODEJS-data-with-HTML-D1-30pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-50pc:
        <<: *nodejs_d1-50pc
        db_name: NODEJS-data-with-HTML-D1-50pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-60pc:
        <<: *nodejs_d1-60pc
        db_name: NODEJS-data-with-HTML-D1-60pc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-011tpc:
        <<: *nodejs_d1-10pc-011tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.11tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-013tpc:
        <<: *nodejs_d1-10pc-013tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.13tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-015tpc:
        <<: *nodejs_d1-10pc-015tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.15tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-018tpc:
        <<: *nodejs_d1-10pc-018tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.18tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-021tpc:
        <<: *nodejs_d1-10pc-021tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.21tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-034tpc:
        <<: *nodejs_d1-10pc-034tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.34tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-055tpc:
        <<: *nodejs_d1-10pc-055tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.55tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-089tpc:
        <<: *nodejs_d1-10pc-089tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-0.89tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-144tpc:
        <<: *nodejs_d1-10pc-144tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-1.44tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-233tpc:
        <<: *nodejs_d1-10pc-233tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-2.33tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-337tpc:
        <<: *nodejs_d1-10pc-337tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-3.37tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
      d1-10pc-610tpc:
        <<: *nodejs_d1-10pc-610tpc
        db_name: NODEJS-data-with-HTML-D1-10pc-6.10tpc
        best_embedding:
          - "800" 
        best_layer:
          - *layer6 
    v3_test:
      path:  "db-test"
      d1:
        <<: *d1
        db_name: data-test-nodejs
        best_embedding:
          - "800"
        best_layer:
          - *layer6
  hopejs:
    v6_mismatching_distribution:
      path:  "db-v6"
      d1:
        <<: *hopejs_d1
        db_name: HOP-data-with-HTML-D1
        best_embedding:
          - "800"
        best_layer:
          - *layer6


...

